# easy-resources-gradle-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-build.yml  gradle-publish.yml
e2e/: build.gradle.kts  settings.gradle.kts
e2e/src/test/java/com/e2e/: PropertiesConstantsTests.java
e2e/src/test/java/com/jgazula/: PropertiesConstantsTests.java
plugin/: build.gradle.kts  gradle.properties
plugin/src/main/java/com/jgazula/easyresources/gradle/: Constants.java  EasyResourcesExtension.java  EasyResourcesPlugin.java
plugin/src/main/java/com/jgazula/easyresources/gradle/enhancedresourcebundle/: EnhanceResourceBundleExtension.java  EnhanceResourceBundleTask.java
plugin/src/main/java/com/jgazula/easyresources/gradle/propertiesconstants/: PropertiesConstantsExtension.java  PropertiesConstantsTask.java
plugin/src/main/java/com/jgazula/typesaferesources/gradle/: TypesafeResourcesPlugin.java
plugin/src/main/java/com/jgazula/typesaferesources/gradle/propertiesconstants/: PropertiesConstantsExtension.java  PropertiesConstantsTask.java
plugin/src/test/java/com/jgazula/easyresources/gradle/: EasyResourcesPluginE2ELauncher.java
plugin/src/test/java/com/jgazula/typesaferesources/gradle/: TypesafeResourcesPluginE2ELauncher.java
src/e2e/: build.gradle  settings.gradle
src/e2e/properties-constants-e2e/: build.gradle
src/e2e/properties-constants-e2e/src/main/java/com/jgazula/: PropertiesConstantsDummy
src/e2e/properties-constants-e2e/src/test/java/com/jgazula/: PropertiesConstantsTests.java
src/main/java/com/jgazula/gradle/: TypesafeResourcesExtension.java  TypesafeResourcesPlugin.java
src/main/java/com/jgazula/gradle/propertiesconstants/: PropertiesConstantsExtension.java  PropertiesConstantsTask.java  PropertiesFileExtension.java
src/main/java/com/jgazula/typesaferesources/gradle/: TypesafeResourcesExtension.java  TypesafeResourcesPlugin.java
src/test/java/com/jgazula/typesaferesources/gradle/: TypesafeResourcesPluginE2ETests.java
