plugins {
    id "java-gradle-plugin"
    id "net.ltgt.errorprone" version "2.0.2"
}

dependencies {
    errorprone "com.google.errorprone:error_prone_core:2.14.0"
    annotationProcessor "com.uber.nullaway:nullaway:0.9.7"
}

repositories {
    mavenCentral()
}

group = "com.jgazula"
version = "0.1.0-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.getByName("compileJava").configure {
    options.errorprone {
        disableWarningsInGeneratedCode = true
        check("NullAway", net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
        option("NullAway:AnnotatedPackages", "com.jgazula")
    }
}

tasks.getByName("compileTestJava").configure {
    options.errorprone.enabled = false
}

gradlePlugin {
    plugins {
        typesafeResources {
            id = "com.jgazula.typesafe-resources"
            implementationClass = "com.jgazula.gradle.TypesafeResourcesPlugin"
        }
    }
}