plugins {
    id "java-gradle-plugin"
    id "maven-publish"
    id "net.ltgt.errorprone" version "2.0.2"
}

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    repositories {
        maven {
            mavenLocal()
        }
    }
}

group = "com.jgazula"
version = "0.1.0-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnitPlatform()
}

tasks.getByName("compileJava").configure {
    options.errorprone {
        disableWarningsInGeneratedCode = true
        check("NullAway", net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
        option("NullAway:AnnotatedPackages", "com.jgazula")
    }
}

tasks.getByName("compileTestJava").configure {
    options.errorprone.enabled = false
}

dependencies {
    errorprone "com.google.errorprone:error_prone_core:2.14.0"
    annotationProcessor "com.uber.nullaway:nullaway:0.9.7"
    implementation "com.jgazula:typesafe-resources-core:0.1.0-SNAPSHOT"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

gradlePlugin {
    plugins {
        typesafeResources {
            id = "com.jgazula.typesafe-resources"
            implementationClass = "com.jgazula.typesaferesources.gradle.TypesafeResourcesPlugin"
        }
    }
}