plugins {
    id 'java'
    id 'com.jgazula.typesafe-resources'
}

typesafeResources {
    propertiesConstants {
        database {
            file = file("src/main/resources/database.properties")
            generatedPackageName = 'com.jgazula'
            generatedClassName = 'Database'
        }

        application {
            file = file("src/main/resources/main.properties")
            generatedPackageName = 'com.jgazula'
            generatedClassName = 'Main'
        }
    }
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
    }
}

println(sourceSets.test.java.srcDirs)

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}